<meta charset="utf-8">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<style>
.navigation {
	position: relative;
}

 #wrapper ul li a:hover {
	color: tomato;
	font-weight:600;
}

/* Sidebar */
#sidebar-wrapper {
	z-index: 1;
	position: absolute;
	width: 0;
	height: 150%;
	overflow-y: hidden;
	opacity: 0.9;
	transition: all .5s;
	display: flex;
	padding-left: 40px;
}

/* Main Content */
#page-content-wrapper {
	width: 100%;
	padding: 15px;
	transition: all .5s;
}

#menu-toggle {
	transition: all .3s;
	font-size: 2em;
}
/* Change the width of the sidebar to display it*/
#wrapper.menuDisplayed #sidebar-wrapper {
	width: 250px;
}

#wrapper.menuDisplayed #page-content-wrapper {
	padding-left: 250px;
}

/* Sidebar styling */
.sidebar-nav {
	padding: 0;
	list-style: none;
	transition: all .5s;
	width: 100%;
	text-align: center;
}

.sidebar-nav li {
	line-height: 40px;
	width: 100%;
	transition: all .3s;
	padding: 10px 0;
}

.sidebar-nav li a {
	font-size: 15px;
	color: #5d5d5d;
	font-weight: 200;
}

.sidebar-nav li h4 {
	font-size: 17px;
	line-height: 26px;
	font-weight: 800;
	color: #303033;
}

/* .sidebar-nav li {
	
} */
.footer-style-3 {
	display: none;
}

.weather-card {
	margin: 0px auto;
	height: 200px;
	width: 1200px;
	background: #fff;
	box-shadow: 0 1px 38px rgba(0, 0, 0, 0.15), 0 5px 12px
		rgba(0, 0, 0, 0.25);
	overflow: hidden;
}

.weather-card .top {
	position: relative;
	height: 220px;
	width: 100%;
	overflow: hidden;
	background: url("/img/mypage_recent.jpg") no-repeat;
	background-size: cover;
	background-position: center center;
	text-align: center;
	background-size: cover;
}

.weather-card .top .wrapper {
	padding: 0px;
	position: relative;
	z-index: 1;
	width: 50%;
	float: right;
}

.weather-card .top .wrapper2 {
	padding: 0px;
	position: relative;
	z-index: 1;
	width: 50%;
	float: left;
}

.weather-card .top .wrapper .mynav {
	height: 20px;
}

.weather-card .top .wrapper .mynav .lnr {
	color: #fff;
	font-size: 20px;
}

.weather-card .top .wrapper .mynav .lnr-chevron-left {
	display: inline-block;
	float: left;
}

.weather-card .top .wrapper .mynav .lnr-cog {
	display: inline-block;
	float: right;
}

.weather-card .top .wrapper .heading {
	margin-top: 10px;
	font-size: 35px;
	font-weight: 400;
	color: #fff;
}

.weather-card .top .wrapper .location {
	margin-top: 20px;
	font-size: 20px;
	color: #fff;
}

.weather-card .top .wrapper .temp {
	margin-top: 20px;
}

.weather-card .top .wrapper .temp a {
	text-decoration: none;
	color: #fff;
}

.weather-card .top .wrapper .temp a .temp-type {
	font-size: 85px;
}

.weather-card .top .wrapper .temp .temp-value {
	display: inline-block;
	font-size: 50px;
	color: #fff;
}

.weather-card .top .wrapper .temp .deg {
	display: inline-block;
	font-size: 35px;
	font-weight: 600;
	color: #fff;
	vertical-align: top;
	margin-top: 10px;
}

.weather-card .top:after {
	content: "";
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
}

.weather-card .top .wrapper2 .mynav {
	height: 20px;
}

.weather-card .top .wrapper2 .mynav .lnr {
	color: #fff;
	font-size: 20px;
}

.weather-card .top .wrapper2 .mynav .lnr-chevron-left {
	display: inline-block;
	float: left;
}

.weather-card .top .wrapper2 .mynav .lnr-cog {
	display: inline-block;
	float: right;
}

.weather-card .top .wrapper2 .heading {
	margin-top: 10px;
	font-size: 35px;
	font-weight: 400;
	color: #fff;
}

.weather-card .top .wrapper2 .location {
	margin-top: 20px;
	font-size: 20px;
	color: #fff;
}

.weather-card .top .wrapper2 .temp {
	margin-top: 20px;
}

.weather-card .top .wrapper2 .temp a {
	text-decoration: none;
	color: #fff;
}

.weather-card .top .wrapper2 .temp a .temp-type {
	font-size: 85px;
}

.weather-card .top .wrapper2 .temp .temp-value {
	display: inline-block;
	font-size: 50px;
	color: #fff;
}

.weather-card .top .wrapper2 .temp .deg {
	display: inline-block;
	font-size: 35px;
	font-weight: 600;
	color: #fff;
	vertical-align: top;
	margin-top: 10px;
}

.contents {
	margin: 0px auto;
	height: 220px;
	width: 1200px;
	padding-top: 50px;
}

.contents2 {
	margin: 0px auto;
	height: 220px;
	width: 1200px;
	padding-top: 500px;
}

.my_tit {
	position: relative;
	padding-bottom: 10px;
	border-bottom: 4px solid #000;
}

.my_tit2 {
	position: relative;
	padding-bottom: 10px;
	border-bottom: 4px solid #000;
}

.review_btn {
	float: right;
	width: 80px;
	height: 35px;
	font-size: 20px;
	background: gray;
}

.btn_next {
	padding-top: 30px;
	border-top: 1px solid #d4d4d4;
	text-align: center;
}

.btn_next button {
	width: 300px;
	height: 50px;
	margin: 0 auto;
	background: #000;
}

.my_order_tbl .my_order_tit>div {
	height: 50px;
	border-bottom: 1px solid #303033;
	font-weight: 700;
	font-size: 13px;
	text-align: center;
}

.my_order_tbl .my_tbl {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	position: relative;
	height: 230px;
	padding: 10px 0;
	border-bottom: 1px solid #d4d4d4;
}

.my_order_tbl .my_tbl>div {
	-webkit-box-flex: 0;
	flex: none;
	font-size: 14px;
	color: #303033;
	box-sizing: border-box;
}

.my_order_tbl .date {
	width: 110px;
	text-align: center;
}

.my_order_tbl .my_order_tit .history {
	height: auto;
}

.my_order_tbl .history {
	position: relative;
	width: -webkit-calc(100% - 440px);
	width: calc(100% - 440px);
	height: 100%;
	box-sizing: border-box;
}

.my_order_tbl .num {
	width: 210px;
	font-weight: 700;
	text-align: center;
}

.my_order_tbl .my_tbl>.amount {
	width: 120px;
	padding-right: 20px;
	text-align: right;
}

.imgin>img {
	height: auto;
	height: 180px;
	width: 150px;
}

.summary {
	padding-top: 25px;
	position: absolute;
	left: 80%;
}

.sumli>div {
	width: 110px;
	border-bottom: 1px solid #303033;
	font-weight: 700;
	font-size: 13px;
	text-align: center;
}
</style>

<script>
$(document).ready(function() {
	const menu=document.querySelector('#menu-toggle')
	
	$("#menu-toggle").click(function(e) {
		
		
		e.preventDefault();
		$("#wrapper").toggleClass("menuDisplayed");
		/*클릭시 숨김  */
		menu.style.display ='none';
		
		
	});
}); 
</script>

<body>
	<div id="wrapper">
		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li><a th:text="${session.logincust.custname}"
					style="padding: 20px 0 10px 0; font-size: 40px; font-weight: 700"></a></li>
				<li><h4 href="#">나의 EAT & OUT 정보</h4></li>
				<li><a
					th:href="@{/mypage/order(id=${session.logincust.custid})}">테이블
						조회</a></li>
				<li><a
					th:href="@{/mypage/review(id=${session.logincust.custid})}">나의
						리뷰</a></li>
				<li><a
					th:href="@{/mypage/wishlist(id=${session.logincust.custid})}">나의
						위시리스트</a></li>
				<li><h4 href="#">나의 계정설정</h4></li>
				<li><a
					th:href="@{/mypage/edit(id=${session.logincust.custid})}">회원정보수정</a></li>
				<li><a href="#">회원등급</a></li>
				<li><a href="#">쿠폰</a></li>
				<li><h4 href="#">고객센터</h4></li>
				<li><a href="#">1:1 문의내역</a></li>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
		</div>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<a href="#" class="btn" id="menu-toggle">메뉴보기<span
							class="glyphicon glyphicon-menu-hamburger"></span></a>
						<div class="weather-card one" th:with="list1=${list_one}">
							<div class="top">
								<div class="wrapper">
									<div class="mynav"></div>
									<h1 class="heading" th:text="${list1.storename}"></h1>
									<h3 class="location" th:text="${list1.reservedate}"></h3>
									<p class="temp">
										<span class="temp-value" th:text="${list1.reservetime}"></span>
									</p>
								</div>
								<div class="wrapper2">
									<div class="mynav"></div>
									<h2 class="heading">가까운 예약</h2>
									<h2 class="heading">D - 13</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contents">
				<h3 class="my_tit">
					테이블 내역
					<button class="review_btn" th:onclick="|location.href='@{ocr(id=${rvdto.orderlistno})}'|">리뷰쓰기</button>
				</h3>
				<div class="form-group">
					<ul class="my_order_tbl">
						<li class="my_order_tit">
							<div class="my_tbl">
								<div class="date">테이블</div>
								<div class="history">메뉴정보</div>
								<div class="num">수량</div>
								<div class="amount">가격</div>
							</div>
						</li>
						<ul class="my_order_tbl2" th:each="li : ${list}">
							<li class="ng-star-inserted"><a
								class="my_tbl ng-star-inserted"
								th:href="@{/storedetail(storeid=${li.storeid})}">
									<div class="date" th:text="${li.storename}"></div>
									<div class="history">
										<div class="imgbx">
											<div class="imgin" style="float: center">
												<img th:src="@{/menuimg/} + ${li.menuimg}">
											</div>
										</div>
										<div class="prd_order">
											<div class="prd_order_flex">
												<div class="prd_order_in">
													<span th:text="${li.menuname}"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="num" th:text="${li.cnt}"></div>
									<div class="amount" th:text="${li.orderprice}"></div>
							</a></li>
						</ul>
					</ul>
					<div class="summary">
						<h3 class="my_tit">Detail</h3>
						<ul>
							<li>총수량 : <span th:text="${cnt}"></span></li>
							<li>결제금액 : <span th:text="${total}"></span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
</body>