server.port=80

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.131.90:3306/eatnout?serverTimezone=Asia/Seoul

spring.datasource.username=suser01
spring.datasource.password=Abcdef123!

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml

# server.servlet.context-path=/eatnout\

sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=414674411151-8otfjo97eobc9r4lk262bvegl1e27so6.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.url=http://localhost:80/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token

#imgdir = C:\\web\\finalteam4\\src\\main\\resources\\static\\img\\
imgdir = /Users/yeosong/Documents/final project/FinalTeam4/finalteam4/src/main/resources/static/img/