server.port=80

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.131.90:3306/eatnout?serverTimezone=Asia/Seoul

spring.datasource.username=suser01
spring.datasource.password=Abcdef123!

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml