server.port=8080

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.131.90:3306/eatnout?serverTimezone=Asia/Seoul

spring.datasource.username=suser01
spring.datasource.password=Abcdef123!

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml

spring.servlet.multipart.max-file-size=10MB

adminstore=c:\\fproject\\FinalTeam4\\finalteam4admin\\src\\main\\resources\\static\\storeimg\\
custstore=c:\\fproject\\FinalTeam4\\finalteam4\\src\\main\\resources\\static\\storeimg\\

adminmenu=c:\\fproject\\FinalTeam4\\finalteam4admin\\src\\main\\resources\\static\\menuimg\\
custmenu=c:\\fproject\\FinalTeam4\\finalteam4\\src\\main\\resources\\static\\menuimg\\

server.servlet.context-path=/eatadmin